@Jamaica @validationError
Feature: Review mambu steps

    @MambuBefore @Document
    Scenario: validation client in Mambu
        Given Env 'jm-uat'
        When Open and login in Mambu web app
        Then Looking for ID 'YYME664'
        Then Details schedule and transaction from selected account

        Then Looking for ID 'HBIW491'
        Then Details schedule and transaction from selected account
