@Jm @OnlyWF
Feature: Create CashLoan with new client in Jamaica

  Scenario: Client credit validation Jamaica
    Given Env 'jm-uat'
    When Login into WorkFlow
    Then Select "Jamaica" country in WorkFlow
