MAMBU.URL=aHR0cHM6Ly91bmlqbXVhdDEwLnNhbmRib3gubWFtYnUuY29tLyM=
MAMBU.USERNAME=cmlnb2JlcnRvX2NhbXBvc0B1bmljb21lci5jb20=
MAMBU.PASSWORD=VW5pY29tZXIyMyQ=
EMMA.URL=aHR0cHM6Ly9jcmVkaXRzLXFhLnVuaWNvbWVyLmNvbS8jLw==
EMMA.USERNAME=cmlnb2JlcnRvX2NhbXBvc0B1bmljb21lci5jb20=
EMMA.PASSWORD=VW5pY29tZXIyMDIzKio=
WORKF.URL=aHR0cHM6Ly93b3JrZmxvdy11YXQudW5pY29tZXIuY29tL8Kg
WORKF.USERNAME=YXBwbGljYXRpb24uYWRtaW5AdW5pY29tZXIuY29t
WORKF.PASSWORD=N2tSMlZveTVXOEFO